PORT=5000
MONGODB_URI=mongodb://localhost:27017/roomrent


NODE_ENV=development


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=chaitanyadurke@gmail.com
SMTP_PASS=stsqjijpujwwedn



# JWT Configuration
JWT_SECRET=Khki/fMFgcrJW0VNfczOpH0sExRhVYxOdvEjd8da1hf+jbjS6gSW+vZSyUSwzptkVK1SiSWFy0dNt55yi+GsWA==

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cloudinary Configuration (if needed)
CLOUDINARY_CLOUD_NAME=dyqbkixum
CLOUDINARY_API_KEY=931123835819156
CLOUDINARY_API_SECRET=xVQkhaqEAe3yMPRvnqUfS_JVUD4

